name=IRrc
version=0.0.2
author=Yoshiki Chung <hello.iobytes@gmail.com>
license=MIT
sentence=IR Remote Control
paragraph=IR Remote Control
# url=
repository=https://github.com/yoshikichung/IRrc.git
architectures=spark-core,particle-photon,particle-p1
dependencies.SparkIntervalTimer=1.3.8
